<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>test page | scss - setup</title>


  <link rel="stylesheet" href="css/all.min.css">

</head>

<body class="base-bg--white">
<main>

<div class="base-width-container">
<h1 class="base-heading-h1">Heading 1</h1>
<p class="base-body base-body-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius condimentum diam id fringilla. Ut lacinia eu libero sit amet iaculis. Sed dapibus lacus non lectus euismod blandit. </p>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>
<img class="base-image base-image--centre" alt="" src="assets/test_image720x540.gif">
<h2 class="base-heading-h2">heading 2</h2>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>

</div>
<div class="base-block base-bg--purple">
<div class="base-width-container">
<h1 class="base-heading-h1 base-font--yellow">heading 1 change2</h1>

<p class="base-body base-font--white">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>

</div>
</div>
<div class="base-width-container">
<p class="base-body">This is an unorder list</p>
<ul class="base-list base-list--bullet">
<li>list item 1</li>
<li>list item 2</li>
<li>list item 3</li>
</ul>
<p class="base-body">This is an order list</p>
<ol class="base-list base-list--number">
<li>list item 1</li>
<li>list item 2</li>
<li>list item 3</li>
</ol>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>
<p class="base-body">Some text with <a class="base-link" href="#">a link</a> in it.<a href="#">a link</a> </p>

<h3 class="base-heading-h3 base-font--dark-blue">heading 3</h3>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>

<h3 class="base-heading-h3">heading 3</h3>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>

<h4 class="base-heading-h4">heading 4</h4>
<p class="base-body">This is an order list</p>
<ol class="base-list base-list--number">
<li>list item 1</li>
<li>list item 2</li>
<li>list item 3</li>
</ol>
<h2 class="base-heading-h2">heading 2</h2>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>


<h3 class="base-heading-h3">heading 3</h3>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>


<h4 class="base-heading-h4">heading 4</h4>
<p class="base-body">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in dolor ut orci facilisis fermentum. Integer quis quam at massa sollicitudin semper quis ac lorem. Etiam nulla magna, consequat tincidunt convallis vitae, mollis eu ante. Suspendisse maximus eros eleifend, bibendum nunc finibus, bibendum mi. Nam pretium justo diam, vel porttitor risus maximus ac.</p>
</div>
</main>
</body>
</html>